/* CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

body {
    line-height: 1;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
}

ol,
ul {
    list-style: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


input,
button,
textarea,
select {
    font: inherit;
    border: none;
    outline: none;
    background: none;
}


header {
    display: flex;
    padding: .5rem 1rem;
    justify-content: space-between;
    border-bottom: 2px solid #5C4033;
}

a {
    text-decoration: none;
}

h1 {
    font-size: 1.2rem;
    color: #5C4033;
    margin-bottom: .5rem;
}

#ham-menu {
    color: #5C4033;
    font-size: 2.5rem;
}

nav {
    background-color: burlywood;

}

nav li {
    list-style: none;
    text-decoration: none;
    padding: .5rem;
}

nav li a {
    color: #5C4033;
    font-weight: bold;
}

#menu-links {
    display: none;
}

#menu-links.open {
    display: block;
}

.grid-style {
    padding: 1rem;
    margin: 1rem;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.grid-style h3,
.grid-style p,
.grid-style a,
.grid-style img {
    margin: .5rem auto;
}

.grid-style.table-view {
    display: grid;
    justify-content: center;
    margin: 0;
    text-align: center;
}

main {
    flex: 1;
    padding: 1rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.grid-style.table-view:nth-child(even) {
    background-color: palegreen;
}

.grid-style.table-view:nth-child(odd) {
    background-color: papayawhip;
}


#view-buttons-wrapper {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    background-color: burlywood;
}

footer {
    background-color: burlywood;
    padding: 1rem;
    font-size: 0.8rem;
}


/*------------------------------------------------Homepage CSS-----------------------------*/
#hero img {
    display: none;
}

#call-action {
    background-color: red;
    color: white;
    padding: 1rem;
    border-radius: 5px;
    width: 100px;
}
#events-weather div {
    background-color: #e6eae7;
    min-height: 150px;
    margin: 1rem auto;
}

#events-weather h3 {
  background-color: burlywood;
  color:#5C4033;
  padding: 0.5rem 1rem;
  text-align: center;
}

.events-weather p {
    padding: 0.7rem;
  }


#gold-members-wrapper section{
    background-color: #e6eae7;
    border-radius: 5px;
}
  

/* social media Icons Footer */

.footer-section {
    display: grid;
    margin: 1.5rem auto;
}

.footer-section span{
    margin: 0.2rem;
}

.social-media {
    display: flex;
    gap: 20px;
    justify-content: start;
    align-items: center;

}

.social-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: white;
    text-decoration: none;
    font-size: 24px;
    transition: background-color 0.3s ease;
}

.social-icon:hover {
    opacity: 0.8;
}

.youtube {
    background-color: #FF0000;
}

.facebook {
    background-color: #3b5998;
}

.linkedin {
    background-color: #0077b5;
}