@media screen and (min-width: 750px) {

   .grid-style.table-view {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1.5fr;
      gap: 1rem;
      justify-content: center;
      margin: 0;
      text-align: center;
   }

   main {
      width: 80%;
      margin: 0 auto;
   }

   #hero img {
      display: block;
      width: 100%;
      height: auto;
   }

   #call-action {
      position: relative;
      bottom: 100px;
      left: 200px;
   }

   #call-action:hover {
      background-color: green;
   }

   #events-weather {
      margin: 1.5rem auto;
      display: grid;
      gap: 2rem;
      grid-template-columns: 2fr 1fr 1fr;
   }

  #events-weather div{
   margin: 0;
  }
  
  #events-weather h3{
   text-align: left;
  }


   #gold-members-wrapper {
      display: grid;
      gap: 1.5rem;
      margin-bottom: 1.5rem;
      grid-template-columns: 1fr 1fr 1fr;
   }

   #gold-members-wrapper section{
      margin: 0;
      min-width: 200px;
   }


   .footer-inner-wrapper {
      display: flex;
      justify-content: space-between;
   }

}