@media screen and (min-width: 1024px) {
    nav {
        display: none;
    }

    header {
        flex-direction: column;
    }

    .off-screen-menu {
        background-color: #222831;
        height: auto;
        width: 100%;
        max-width: 100%;
        position: static;
        top: 0;
        right: 0;
        padding: 1rem 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .off-screen-menu ul li a {
        color: white;
        padding: 1rem;
    }

    .off-screen-menu ul {
        display: flex;
        width: 70%;
        height: inherit;
        justify-content: space-between;
    }
   
    .off-screen-menu ul li a:hover{
        background-color: #2E5A88;
    }



    main {
        background-color: red;
        width: 80%;
        display: grid;
        margin: 0 auto;
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: auto auto; 
        gap: 8px; 
      }
      
      .section1 {
        grid-column: 1; 
        grid-row: 1;    
      }
      
      .section2 {
        grid-column: 2; 
        grid-row: 1;   
      }
      
      .section3 {
        grid-column: 1 / 3; 
        grid-row: 2;         
      }
      
}